==============================================================
                  CALENDAR EXPORT                        
==============================================================

DATE: 2025-12-17
==============================================================

  +--------------- EVENT #1 ----------------+
  | Title    : DSA Lab Exam                   |
  | ID       : EVT_12341                      |
  | Time     : 08:30 - 11:30                  |
  | Duration : 180 minutes                    |
  | Priority : 2                              |
  +-----------------------------------------------+

DATE: 2025-12-31
==============================================================

  +--------------- EVENT #1 ----------------+
  | Title    : Mama's Birthday                |
  | ID       : EVT_12342                      |
  | Time     : 00:01 - 16:01                  |
  | Duration : 2400 minutes                   |
  | Priority : 1                              |
  +-----------------------------------------------+

DATE: 2026-12-31
==============================================================

  +--------------- EVENT #1 ----------------+
  | Title    : MOTHER                         |
  | ID       : EVT_12353                      |
  | Time     : 00:02 - 01:02                  |
  | Duration : 60 minutes                     |
  | Priority : 1                              |
  +-----------------------------------------------+

